# GabiNimble

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  google-services.json
app/src/androidTest/java/soy/gabimoreno/gabinimble/: ExampleInstrumentedTest.kt  MockResponseExtension.kt  MockWebServerRule.kt
app/src/androidTest/java/soy/gabimoreno/gabinimble/presentation/main/list/: MainListFragmentTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: songs.json  splash_animation.json
app/src/main/java/soy/gabimoreno/gabinimble/: App.kt
app/src/main/java/soy/gabimoreno/gabinimble/di/: ServiceLocator.kt  appModule.kt
app/src/main/java/soy/gabimoreno/gabinimble/domain/: OffsetToAlphaCalculator.kt
app/src/main/java/soy/gabimoreno/gabinimble/presentation/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/soy/gabimoreno/gabinimble/presentation/main/detail/: MainDetailFragment.kt  MainDetailModule.kt  MainDetailViewModel.kt
app/src/main/java/soy/gabimoreno/gabinimble/presentation/main/list/: MainListFragment.kt  MainListModule.kt  MainListViewModel.kt
app/src/main/java/soy/gabimoreno/gabinimble/presentation/main/list/viewholder/: SongsBottomViewHolder.kt  SongsTopViewHolder.kt
app/src/main/java/soy/gabimoreno/gabinimble/presentation/main/service/: PlayerService.kt  PlayerService2.kt
app/src/main/java/soy/gabimoreno/gabinimble/presentation/main/service/child/: PausePlayerService.kt  PlayPlayerService.kt  StopPlayerService.kt
app/src/main/java/soy/gabimoreno/gabinimble/presentation/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_oval_accent_ripple.xml  bg_shadow_bottom_vertical_black.xml  ic_back.xml  ic_bar_email.xml  ic_bar_rate.xml  ic_bar_share.xml  ic_baseline_chevron_right_24.xml  ic_gabi_nimble_logo__2_.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_notification.xml  ic_search.xml  ic_share.xml
app/src/main/res/layout/: activity_splash.xml  fragment_main_detail.xml  fragment_main_list.xml  item_song_bottom.xml  item_song_top.xml  layout_songs_bottom.xml  layout_songs_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_tv.xml
app/src/test/java/soy/gabimoreno/gabinimble/: BuildSong.kt  ExampleUnitTest.kt  FakeSongBuilders.kt
app/src/test/java/soy/gabimoreno/gabinimble/domain/: OffsetToAlphaCalculatorTest.kt
app/src/test/java/soy/gabimoreno/gabinimble/presentation/main/detail/: MainDetailViewModelTest.kt
app/src/test/java/soy/gabimoreno/gabinimble/presentation/main/list/: MainListViewModelTest.kt
buildSrc/src/main/java/: Dependency.kt
coreData/: build.gradle
coreData/src/main/java/soy/gabimoreno/gabinimble/coredata/datasource/: SongLocalDatasource.kt  SongRemoteDatasource.kt
coreData/src/main/java/soy/gabimoreno/gabinimble/coredata/di/: dataModule.kt
coreData/src/main/java/soy/gabimoreno/gabinimble/coredata/repository/: DefaultSongRepository.kt  SongRepository.kt
coreData/src/main/java/soy/gabimoreno/gabinimble/coredata/usecase/: DeleteAllSongsFromLocalUseCase.kt  FindSongByIdUseCase.kt  GetSongsUseCase.kt
coreDb/: build.gradle
coreDb/src/main/: AndroidManifest.xml
coreDb/src/main/java/soy/gabimoreno/gabinimble/coredb/datasource/: SongDbDatasource.kt
coreDb/src/main/java/soy/gabimoreno/gabinimble/coredb/db/: SongDao.kt  SongDb.kt
coreDb/src/main/java/soy/gabimoreno/gabinimble/coredb/di/: coreDbModule.kt
coreDb/src/main/java/soy/gabimoreno/gabinimble/coredb/dto/: SongMapper.kt
coreDb/src/main/java/soy/gabimoreno/gabinimble/coredb/model/: DbSong.kt
coreDomain/src/main/java/soy/gabimoreno/gabinimble/coredomain/: Category.kt  Song.kt
coreDomain/src/main/java/soy/gabimoreno/gabinimble/coredomain/repository/: SongRepository.kt
coreDomain/src/main/java/soy/gabimoreno/gabinimble/coredomain/usecase/: DeleteAllSongsFromLocalUseCase.kt  FindSongByIdUseCase.kt  GetSongsUseCase.kt
coreInfrastructure/src/main/java/soy/gabimoreno/gabinimble/coreinfrastructure/: InfrastructureKeys.kt  InfrastructureUrl.kt
coreNetwork/: build.gradle
coreNetwork/src/main/: AndroidManifest.xml
coreNetwork/src/main/java/soy/gabimoreno/gabinimble/corenetwork/client/: SongApiClient.kt
coreNetwork/src/main/java/soy/gabimoreno/gabinimble/corenetwork/datasource/: SongNetworkDatasource.kt
coreNetwork/src/main/java/soy/gabimoreno/gabinimble/corenetwork/di/: coreNetworkModule.kt
coreNetwork/src/main/java/soy/gabimoreno/gabinimble/corenetwork/dto/: NetworkSong.kt
coreNetwork/src/main/java/soy/gabimoreno/gabinimble/corenetwork/mapper/: SongMapper.kt
coreNetwork/src/main/java/soy/gabimoreno/gabinimble/corenetwork/service/: SongApiService.kt
gradle/wrapper/: gradle-wrapper.properties
libBase/: build.gradle
libBase/src/main/: AndroidManifest.xml
libBase/src/main/java/soy/gabimoreno/gabinimble/libbase/activity/: BaseActivity.kt  StatelessBaseActivity.kt
libBase/src/main/java/soy/gabimoreno/gabinimble/libbase/fragment/: BaseFragment.kt  StatelessBaseFragment.kt
libBase/src/main/java/soy/gabimoreno/gabinimble/libbase/recyclerview/: AdapterBuilder.kt
libBase/src/main/java/soy/gabimoreno/gabinimble/libbase/viewmodel/: BaseViewModel.kt  StatelessBaseViewModel.kt
libFramework/: build.gradle
libFramework/src/main/: AndroidManifest.xml
libFramework/src/main/java/soy/gabimoreno/gabinimble/libframework/: KLog.kt
libFramework/src/main/java/soy/gabimoreno/gabinimble/libframework/customview/: FluentSwipeRefreshLayout.kt
libFramework/src/main/java/soy/gabimoreno/gabinimble/libframework/extension/: AnyExtension.kt  ContextExtension.kt  FragmentActivityExtension.kt  FragmentExtension.kt  ViewExtension.kt
libImageLoader/src/main/: AndroidManifest.xml
libImageLoader/src/main/java/soy/gabimoreno/gabinimble/libimageloader/: ImageLoader.kt
libPlayer/: build.gradle
libPlayer/src/main/: AndroidManifest.xml
libPlayer/src/main/java/soy/gabimoreno/gabinimble/libplayer/: Player.kt
