apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    Properties properties = new Properties()
    properties.load(project.file('../local.properties').newDataInputStream())

    signingConfigs {
        release {
            storeFile file(properties.getProperty('keystore.storeFile'))
            storePassword properties.getProperty('keystore.storePassword')
            keyAlias properties.getProperty('keystore.keyAlias')
            keyPassword properties.getProperty('keystore.keyPassword')
        }
    }

    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId "soy.gabimoreno.gabinimble"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    bundle {
        density { enableSplit true }
        abi { enableSplit true }
        language { enableSplit false }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            splits.abi.enable = false
            splits.density.enable = false
            ext.enableCrashlytics = false
        }
        release {
            minifyEnabled false
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        animationsDisabled true
    }
}

dependencies {
    implementation project(ModulesDependency.CORE_DOMAIN)
    implementation project(ModulesDependency.CORE_INFRASTRUCTURE)
    implementation project(ModulesDependency.CORE_DATA)
    implementation project(ModulesDependency.CORE_NETWORK)
    implementation project(ModulesDependency.CORE_DB)

    implementation project(ModulesDependency.LIB_FRAMEWORK)
    implementation project(ModulesDependency.LIB_BASE)
    implementation project(ModulesDependency.LIB_PLAYER)
    implementation project(ModulesDependency.LIB_IMAGE_LOADER)

    implementation KotlinDependency.KOTLIN
    implementation KotlinDependency.COROUTINES

    implementation AndroidDependency.CORE_KTX
    implementation AndroidDependency.APP_COMPAT
    implementation AndroidDependency.CONSTRAINT_LAYOUT
    implementation AndroidDependency.LIFECYCLE_VIEW_MODEL
    implementation AndroidDependency.LIFECYCLE_RUNTIME
    implementation AndroidDependency.BROWSER
    implementation AndroidDependency.SWIPE_REFRESH_LAYOUT

    implementation GoogleDependency.FIREBASE_ANALYTICS
    implementation GoogleDependency.FIREBASE_CRASHLYTICS
    implementation GoogleDependency.MATERIAL
    implementation GoogleDependency.EXO_PLAYER

    implementation KoinDependency.KOIN_SCOPE
    implementation KoinDependency.KOIN_VIEW_MODEL

    implementation ArrowDependency.ARROW_CORE
    implementation ArrowDependency.ARROW_SYNTAX
    kapt ArrowDependency.ARROW_META

    implementation KarumiDependency.DEXTER
    implementation AirBnbDependency.LOTTIE
    implementation MiscellanyDependency.VIEW_PAGER_DOTS_INDICATOR
    implementation MiscellanyDependency.CIRCULAR_IMAGE_VIEW

    testImplementation TestDependency.J_UNIT
    testImplementation TestDependency.MOCKK
    testImplementation TestDependency.ARCH_CORE_TESTING
    testImplementation TestDependency.COROUTINES_TEST


    androidTestImplementation AndroidTestDependency.J_UNIT_EXT
    androidTestImplementation AndroidTestDependency.TEST_RUNNER
    androidTestImplementation AndroidTestDependency.TEST_RULES
    androidTestImplementation AndroidTestDependency.KOIN_TEST
    androidTestImplementation AndroidTestDependency.MOCKK_ANDROID
    androidTestImplementation(AndroidTestDependency.BARISTA) {
        exclude group: 'org.jetbrains.kotlin'
    }
    androidTestImplementation AndroidTestDependency.ARCH_CORE_TESTING
    androidTestImplementation AndroidTestDependency.MOCK_WEB_SERVER
    androidTestImplementation AndroidTestDependency.IDLING_RESOURCE
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
}
