apply from: "$rootDir/common-android-library.gradle"

dependencies {
    implementation project(ModulesDependency.CORE_DOMAIN)
    implementation project(ModulesDependency.CORE_DATA)

    implementation KotlinDependency.COROUTINES

    implementation RoomDependency.ROOM_RUNTIME
    kapt RoomDependency.ROOM_COMPILER

    implementation GoogleDependency.GSON

    implementation KoinDependency.KOIN_CORE
    implementation KoinDependency.KOIN_SCOPE
}
