<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".presentation.main.MainActivity">

        <ImageButton
            android:id="@+id/ibBack"
            style="@style/ImageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/space_xs"
            android:layout_marginTop="@dimen/space_xs"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"/>

        <ImageButton
            android:id="@+id/ibShare"
            style="@style/ImageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/space_xs"
            android:layout_marginEnd="@dimen/space_xs"
            android:src="@drawable/ic_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space_xl">

            <com.google.android.exoplayer2.ui.StyledPlayerView
                android:id="@+id/pv"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:background="@color/black"
                app:fastforward_increment="@integer/fast_forward_rewind_interval"
                app:resize_mode="fit"
                app:rewind_increment="@integer/fast_forward_rewind_interval"
                app:show_buffering="when_playing"
                app:show_timeout="3000"
                app:surface_type="texture_view"/>

            <TextView
                android:id="@+id/tvName"
                style="@style/Tv.Medium.Black.XL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_sm"
                android:layout_marginTop="@dimen/space_m"
                android:layout_marginEnd="@dimen/space_sm"
                tools:text="Professional Photography for Instagram so looooooooooddddddoooooooooong"/>

            <TextView
                android:id="@+id/tvDescription"
                style="@style/Tv.Regular.BlackLight.M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_sm"
                android:layout_marginTop="@dimen/space_xs"
                android:layout_marginEnd="@dimen/space_sm"
                tools:text="Learn tricks to take and edit photographs for social media n your phone so loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooong"/>
        </LinearLayout>
    </ScrollView>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyle"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"/>
</androidx.constraintlayout.widget.ConstraintLayout>
